-- Design Guidelines --
--- ASCII  Art Mode ---

Single Tile:

+---+
|   |
| T |
|   |
+---+

Stacked Tiles:

+---+
|   |
| F |
|   |
+---+
 
Tiles of different height next to each other:

+---++---++---+
|   ||   ||   |
| A || B || C |
|   ||   ||   |
+---++---++---+

Tiles of different height including depth:

+---++---++---+
|   ||   ||   |
| A || B || C |
|   ||   ||   |
+---++---++---+
+---+
|   |
| D |
|   |
+---+

Tiles in different coordinate offsets:

+---+
|   |
| A |
|   |+---+
+---+|   |
+---+| C |
|   ||   |
| B |+---+
|   |
+---+

Stacked tiles in front of other tile:

+---+
|   |
| A |
|   |
+---+
+---+
|   |
| B |
|   |
+---+

More stacked tiles in front of other tile:

+---+
|   |
| A |
|   |
+---+
+---+
|   |
| B |
|   |
+---+
